server {
    listen       443 ssl;
    server_name  api.qyezi.com;
    location / {
        # 反向代理到 8080 端口
        proxy_pass http://127.0.0.1:7001;
        add_header Access-Control-Allow-Origin *;
    }

    ssl_certificate /data/my-server-conf/https/3524179_api.qyezi.com_nginx/3524179_api.qyezi.com.pem;
    ssl_certificate_key /data/my-server-conf/https/3524179_api.qyezi.com_nginx/3524179_api.qyezi.com.key;
}