server {
    listen       443 ssl;
    #listen       somename:8080;
    server_name  www.qyezi.com qyezi.com;

    location / {
        root   /data/my-server-conf/qyezi-home/dist;
        index  index.html index.htm;
    }

    ssl_certificate /data/my-server-conf/https/3490085_www.qyezi.com_nginx/3490085_www.qyezi.com.pem;
    ssl_certificate_key /data/my-server-conf/https/3490085_www.qyezi.com_nginx/3490085_www.qyezi.com.key;
}