server {
    listen       443 ssl;
    #listen       somename:8080;
    server_name  www.zhentaoo.com zhentaoo.com;

    location / {
        root   /data/final-statement-private;
        index  index.html index.htm;
    }

    ssl_certificate /data/my-server-conf/https/3490126_zhentaoo.com_nginx/3490126_zhentaoo.com.pem;
    ssl_certificate_key /data/my-server-conf/https/3490126_zhentaoo.com_nginx/3490126_zhentaoo.com.key;
}